# SourceEditor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/searles/sourceeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/searles/sourceeditor/: DelayedUpdater.kt  DemoProvider.kt  EditTextAdapter.kt  FractlangObserver.kt  ReplaceExistingDialogFragment.kt  SourceFilesProvider.kt  SyntaxEditorActivity.kt  SyntaxEditorFragment.kt  SyntaxObserver.kt  SyntaxUpdateTask.kt
app/src/main/java/at/searles/sourceeditor/demo/: DemoActivity.kt
app/src/main/java/at/searles/storage/: MapStorageFragment.kt  Saveable.kt  StorageActivity.kt  StorageAdapter.kt  StorageFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_storage.xml  storage_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/at/searles/sourceeditor/: DelayedUpdaterTest.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/at/searles/sourceeditor/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/at/searles/fractlang/extensions/: FractlangObserver.kt
lib/src/main/java/at/searles/sourceeditor/: SourceFilesProvider.kt
lib/src/test/java/at/searles/sourceeditor/: ExampleUnitTest.kt
sourceEditorLib/: build.gradle
sourceEditorLib/src/main/: AndroidManifest.xml
sourceEditorLib/src/main/java/at/searles/fractlang/extensions/: FractlangObserver.kt
sourceEditorLib/src/main/java/at/searles/sourceeditor/: SourceEditorActivity.kt  SourceFilesProvider.kt  SourceHighlightUpdateTask.kt  SourceObserver.kt  SyntaxEditorActivity.kt
sourceEditorLib/src/main/java/at/searles/sourceeditor/storage/: SourceEditorStorageDataCache.kt  SourceEditorStorageEditor.kt  SourceEditorStorageManageActivity.kt
sourceEditorLib/src/main/res/drawable/: ic_check_circle_24dp.xml  ic_format_indent_increase_24dp.xml  ic_open.xml  ic_play_arrow.xml  ic_return.xml  ic_save_as.xml  ic_text.xml
sourceEditorLib/src/main/res/layout/: source_editor_activity_main.xml
sourceEditorLib/src/main/res/menu/: source_editor_main_menu.xml
sourceEditorLib/src/main/res/values/: colors.xml  strings.xml
