<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/returnAction"
        android:icon="@drawable/ic_return"
        android:title="@string/returnProgram"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/openStorageAction"
        android:title="@string/open"
        android:icon="@drawable/ic_open"/>
    <item
        android:id="@+id/saveAction"
        android:title="@string/save"
        android:icon="@drawable/ic_save"
        />
    <item
        android:id="@+id/saveAsAction"
        android:title="@string/saveAs"
        android:icon="@drawable/ic_save_as"
        />
    <item
        android:id="@+id/compile"
        android:icon="@drawable/ic_play_arrow"
        android:title="@string/compile" />
    <item
        android:id="@+id/format"
        android:icon="@drawable/ic_format_indent_increase"
        android:title="@string/format" />
    <item
        android:id="@+id/resetParameters"
        android:icon="@drawable/ic_play_arrow"
        android:title="@string/resetParameters"
        android:checkable="true"
        android:checked="false"/>
</menu>